
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Con": "server=49.50.87.108;port=3306;user=root;password=Google@123;database=lms"
  },
  "FilePaths": {
    //"PropertyRegistration": "D:\\VedangWorkFromHome\\DDA_LandManagement_Project\\GitHubFolder\\Documents\\PropertyRegisteration\\LayoutDocs"
    "PropertyRegistration": {
      "LayoutDocs": "C:\\Documents\\PropertyRegisteration\\LayoutDocs",
      "GeoReferencingDocs": "C:\\Documents\\PropertyRegisteration\\GeoReferencingDocs",
      "TakenOverDocs": "C:\\Documents\\PropertyRegisteration\\TakenOverDocs",
      "HandedOverDocs": "C:\\Documents\\PropertyRegisteration\\HandedOverDocs",
      "DisposalTypeDocs": "C:\\Documents\\PropertyRegisteration\\DisposalTypeDocs"
    }
    }
}


