{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Con": "server=49.50.87.108;port=3306;user=root;password=Google@123;database=lms"
    // "Con": "server=localhost;port=3306;user=root;password=Google@123;database=lms"
  },
  "AuthSetting": {
    "Authority": "https://localhost:5001",
    //    "Authority": "http://49.50.87.108:8493/",
   // "Authority": "https://auth.managemybusinessess.com",
    "RequireHttpsMetadata": false
  },
  "CookiesSettings": {
   // "CookiesDomain": ".managemybusinessess.com",
    "CookiesPath": "/Account/Login",
    "CookiesTimeout": "20",
    "DefaultLockoutTimeSpan": "5"
  },
  "ModuleId": "c21253e1-6673-469f-b3cc-ec47572369d2",
  "approvalModuleId": "6",
  "workflowProcessGuidRequestApproval": "69c44e60-2dbb-4a46-91bf-de2fdefb8d0f",
  "userNotificationGuidRequestService": "f2ece766-114d-4f93-8630-1e4f4ba02d2a",
  "ApprovalZoneWise": "ZoneWise",
  "ApprovalConditional": "Unconditional",
  "ApprovalUserType": "User",
  "ApprovalRoleType": "Role",
  "EmailConfiguration": {
    "fromMail": "vedangofficeserver@gmail.com",
    "mailHost": "smtp.gmail.com",
    "port": 587,
    "fromMailPwd": "Vedang@1234",
    "defaultPswd": "Pass123$"
  },
  "ApprovalProccessPath": {
    "SiteMaster": "https://master.managemybusinessess.com/ApprovalProcess/Index"
  },
  "FilePaths": {
    "RequestPhoto": {
      "Photo": "C:\\Vedang\\DDA\\Document\\RequestPPhoto\\",
      "ApprovalDocumentPath": "C:\\Vedang\\DDA\\Document\\ApprovalProcessDocument\\LeaseApplicationFormApprovalDocument\\"
    },
    "Possesion": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\PossesionDetails\\"
    },
    "NewlandAnnx2": {
      "SN7": "C:\\Vedang\\DDA\\Document\\NewlandAnnx2\\SN7",
      "SN8": "C:\\Vedang\\DDA\\Document\\NewlandAnnx2\\SN8",
      "SN9": "C:\\Vedang\\DDA\\Document\\NewlandAnnx2\\SN9",
      "SN12": "C:\\Vedang\\DDA\\Document\\NewlandAnnx2\\SN12"
    },
    "NewlandNotificationMasterFiles": {
      "NewlandNotificationFilePath": "C:\\Vedang\\DDA\\Document\\NewlandNotificationFilePath\\"
    },

    "NewLandAcquisition": {
      "Photo": "C:\\Vedang\\DDA\\Document\\NewLandAcquisitionPhoto\\"

    },

    "newLandUs4": 1,
    "newLandUs6": 2,
    "newLandUs17": 3,
    "newLandUs22": 4,
    "NewJointSurvey": {

      "SurveyNoDocument": "C:\\Vedang\\DDA\\Document\\SurveyNoDocument\\",

      "NewlandNotificationMasterFiles": {
        "NewlandNotificationFilePath": "C:\\Vedang\\DDA\\Document\\NewlandNotificationFilePath\\"
      }
    },
    "AwardMaster": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\NewLIMS\\AwardMaster\\"
    },
    "EnhanceCompensationMaster": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\NewLIMS\\EnhanceCompensationMaster\\"
    },
    "PaymentDetail": {
      "PaymentProofDocumentFIlePath": "C:\\Vedang\\DDA\\Document\\NewLIMS\\PaymentDetail\\PaymentProofDocument\\"
    },
    "NewLandDemandListDetails": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\NEWLIMS\\NewLandDemandListDetails\\"
    }

  }
}