
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSetting": {
    "Authority": "https://localhost:5001",
    //   "Authority": "http://49.50.87.108:8493",
    //   "Authority": "https://auth.managemybusinessess.com",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"Con": "server=localhost;port=3306;user=root;password=Google@123;database=lms_new"
    "Con": "server=49.50.87.108;port=3306;user=root;password=Google@123;database=lms_live07aug2023"
  },
  "CookiesSettings": {
    // "CookiesDomain": ".managemybusinessess.com",
    "CookiesDomain": "localhost",
    "CookiesPath": "/Account/Login",
    "CookiesTimeout": "20",
    "DefaultLockoutTimeSpan": "5"
  },
  "EmailConfiguration": {
    "fromMail": "vedangofficeserver@gmail.com",
    "mailHost": "smtp.gmail.com",
    "port": 587,
    "fromMailPwd": "lebhpqxzgjkyixsd",
    "defaultPswd": "Pass123$"
  },
  "FilePaths": {
    "InputImages": {
      "FirstPhotoPath": "C:\\Vedang\\DDA\\Document\\GIS\\InputImages\\"
    },
    "OutPutImages": {
      "ChangedImagePath": "C:\\Vedang\\DDA\\Document\\GIS\\ChangedDetectionImages\\"
    }
  }
}
