{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Con": "server=49.50.87.108;port=3306;user=root;password=Google@123;database=lms"
    //  "Con": "server=127.0.0.1;port=3306;user=root;password=Google@123;database=lms"
  },
  "AuthSetting": {
    "Authority": "https://localhost:5001",
    //    "Authority": "http://49.50.87.108:8493/",
   // "Authority": "https://auth.managemybusinessess.com",
    "RequireHttpsMetadata": false
  },

  "CookiesSettings": {
    //  "CookiesDomain": ".managemybusinessess.com",
    "CookiesDomain": "localhost",
    "CookiesPath": "/Account/Login",
    "CookiesTimeout": "20",
    "DefaultLockoutTimeSpan": "5"
  },
  "ModuleId": "7bab1865-7201-4900-8997-8862842aa06f",
  "FilePaths": {
    "US4": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\US4Master\\"
    },
    "US6": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\US6Master\\"
    },
    "US17": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\US17Master\\"
    },
    "US22": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\US22Master\\"
    },
    "AwardMaster": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\AwardMaster\\"
    },

    "Possesion": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\PossesionDetails\\"
    },
    "Mutation": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\PossesionDetails\\"
    },
    "Nazul": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\NazulDetails\\"
    },
    "SizraNazul": {
      "DocumentFIlesPath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\SizraNazulDetails\\"
    },
    "DemandListDetails": {
      "DocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\DemandListDetails\\"
    },

    "MorLands": {
      "GOINotificationDocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\MorLands\\GOINotificationDocument\\"
    },
    "LDOLands": {
      "GOINotificationDocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\LDOLands\\GOINotificationDocument\\",
      "OrderDocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\LDOLands\\OrderDocument\\",
      "PossessionDocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\LDOLands\\PossessionDocument\\"
    },
    "PaymentDetail": {
      "PaymentProofDocumentFIlePath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\PaymentDetail\\PaymentProofDocument\\"
    },

    "Gramsabhaland": {
      "GazzetteNoUs507documentpath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\Gramsabhaland\\GztNoUs507document\\",
      "Us22NoDocumentpath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\Gramsabhaland\\Us22NoDocument\\",
      "Us22otherNoDocumentpath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\Gramsabhaland\\Us22otherNoDocument\\",
      "UpTssSurveyReportPath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\Gramsabhaland\\UpTssSurveyReport\\",
      "KabzaProceedingPath": "C:\\Vedang\\DDA\\Document\\OldLIMS\\Gramsabhaland\\KabzaProceedingDocument\\"
    }

  }
}
