{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Con": "server=49.50.87.108;port=3306;user=root;password=Google@123;database=lms"
    //"Con": "server=127.0.0.1;port=3306;user=root;password=Google@123;database=lms"
  },
  "AuthSetting": {
    // "Authority": "https://localhost:5001",
    //    "Authority": "http://49.50.87.108:8493/",
    "Authority": "https://auth.managemybusinessess.com",
    "RequireHttpsMetadata": false
  },
  "ModuleId": "86c67a24-e2ce-447d-a6f6-8d8ebab5ed27",
  "approvalModuleId": "14",
  "workflowPreccessGuidWatchWard": "de1601d4-99f0-47c0-8572-a4598b46db96",
  "workflowPreccessGuidInspection": "f6fbfbd1-c571-4fce-880c-ed11f8af53b8",
  "workflowPreccessGuidRequestDemolition": "c3ba1e2c-be36-4718-a6f0-896698df33ea",
  "workflowPreccessGuidOnlineComplaintId": "998f0b36-db3b-4931-a98a-07c4f12c9135",
  "ApprovalZoneWise": "ZoneWise",
  "ApprovalConditional": "Unconditional",
  "ApprovalUserType": "User",
  "ApprovalRoleType": "Role",
  "FilePaths": {
    "WatchAndWard": {
      "Photo": "C:\\Vedang\\DDA\\Document\\WatchAndWardPhoto",
      "Temp": "C:\\Vedang\\DDA\\Temp",
      "ReportFile": "C:\\Vedang\\DDA\\Document\\WatchAndWardReportFile",
      "ApprovalDocumentPath": "C:\\Vedang\\DDA\\Document\\ApprovalProcessDocument\\WatchAndWardApprovalDocument\\"
    },
    "EncroachmentRegisterationFiles": {
      "PhotoFilePath": "C:\\Vedang\\DDA\\Document\\PhotoFilePath",
      "FIRFilePath": "C:\\Vedang\\DDA\\Document\\FIRFilePath",
      "LocationMapFilePath": "C:\\Vedang\\DDA\\Document\\LocationMapFilePath",
      "ApprovalDocumentPath": "C:\\Vedang\\DDA\\Document\\ApprovalProcessDocument\\InspectionApprovalDocument\\"
    },
    "DemolitionstructuredetailsFiles": {
      "AfterPhotoFilePath": "C:\\Vedang\\DDA\\Document\\AfterPhotoFilePath",
      "BeforePhotoFilePath": "C:\\Vedang\\DDA\\Document\\BeforePhotoFilePath"
    },
    "FixingDemolitionFiles": {
      "DocumentFilePath": "C:\\Vedang\\DDA\\Document\\DocumentFilePath", 
      "ApprovalDocumentPath": "C:\\Vedang\\DDA\\Document\\ApprovalProcessDocument\\FixingDemolitionApprovalDocument\\"

    },
    "OnlineComplaint": {
      "Photo": "C:\\Vedang\\DDA\\Document\\OnlineComplaintPhoto",
      "ApprovalDocumentPath": "C:\\Vedang\\DDA\\Document\\ApprovalProcessDocument\\OnlineComplaintApprovalDocument\\"

    },

    "DemolitionPoliceAssistenceFiles": {
      "LetterFilePath": "C:\\Vedang\\DDA\\Document\\DemolitionPoliceAssistenceFiles"
    }
  },
  "ApprovalProccessPath": {
    "SiteMaster": "https://localhost:1000/ApprovalProcess/Index"
  }

}
